[supervisord]
nodaemon=true

[inet_http_server]
port = *:9001
username = admin
password = yourpassword

[program:gin-app]
command=/app/gcr-api
autostart=true
autorestart=true
stderr_logfile=/var/log/gcr-api.err.log
stdout_logfile=/var/log/gcr-api.out.log
